<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="services\**" />
    <EmbeddedResource Remove="services\**" />
    <None Remove="services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\next.processor\next.processor.csproj" />
  </ItemGroup>

</Project>
