# next-web

./: README.md  oxford-reader-task-definition.json  pipeline-aws-deploy-maintenance.ps1  pipeline-aws-deploy-project.ps1  pipeline-aws-deploy-reader.ps1  release-get-notes.ps1  web.maintenance.version.json  web.reader.version.json  web.version.json
src/next.maintenance.web/: Program.cs  RELEASE-NOTES.txt  next.maintenance.web.csproj
src/next.maintenance.web/Controllers/: HomeController.cs
src/next.maintenance.web/Properties/: launchSettings.json
src/next.maintenance.web/_text/: home_page.txt
src/next.maintenance.web/wwwroot/css/: user-cache.css
src/next.processor.api/: Dockerfile  Program.cs  ProgramExtensions.cs  next.processor.api.csproj
src/next.processor.api/Controllers/: HomeController.cs
src/next.processor.api/Properties/: Resources.Designer.cs  Resources.resx
src/next.processor.api/_json/: appsettings.txt
src/next.processor.api/_text/: background_settings_list.txt
src/next.processor.api/backing/: BaseQueueProcess.cs  BaseTimedSvc.cs  QueueProcessParameter.cs  QueueProcessSearch.cs
src/next.processor.api/interfaces/: IApiWrapper.cs  IProcessDescriptor.cs  IQueueProcess.cs  IWebInteractiveWrapper.cs
src/next.processor.api/models/: BatchDescriptor.cs  NamedServiceSetting.cs  QueueInitializeRequestItem.cs  QueueProcessResponses.cs  QueueRecordStatusRequest.cs  QueueReportIssueRequest.cs
src/next.processor.api/services/: ApiWrapperService.cs  DataService.cs  ExcelGenerator.cs  HtmlMapper.cs  HttpClientWrapper.cs  RedirectLowerCaseRule.cs
src/next.processor.api/utility/: LocalCountyProvider.cs  MessageNameProvider.cs  PostAddressProvider.cs  QueueMapper.cs  SettingsProvider.cs  StatusNameProvider.cs
src/next.processor.api/wwwroot/css/: reader-css.css
src/next.web.core/: Class1.cs  next.web.core.csproj
src/next.web.core/Properties/: Resources.Designer.cs  Resources.resx
src/next.web.core/_text/: base_logout_menu.txt  base_menu.txt  core_configuration.txt  download_file_template.txt  index_page.txt  invoice_page.txt  logout_page.txt  page-invoice-subscription-js.txt  payment_confirmation_page.txt  search_download_template.txt  status_menu.txt  user_cache.txt
src/next.web.core/extensions/: FormSubmissionExtensions.cs  GetOperations.cs  HistoryExtensions.cs  MailboxExtensions.cs  MapOperations.cs  PurchaseExtensions.cs  RetrieveOperations.cs  StatusExtensions.cs  StringExtensions.cs  UserBoExtensions.cs
src/next.web.core/interfaces/: IApiWrapper.cs  IAuthorizedUserService.cs  IDocumentView.cs  IJsHandler.cs  IReMapContent.cs
src/next.web.core/models/: AppSettingModel.cs  CoreConfigurationModel.cs  FormLocationModel.cs  FormRegistrationModel.cs  FormStatusFilter.cs  FormSubmissionModel.cs  HistoryFilterBo.cs  KeyNameDetail.cs  MailItem.cs  MailItemBody.cs  PermissionChangedItem.cs  PermissionChangedResponse.cs  UserContextBo.cs  UserIdentityBo.cs  UserTimedCollection.cs
src/next.web.core/reponses/: FormSubmissionResponse.cs
src/next.web.core/services/: ApiWrapper.cs  AuthorizedUserService.cs  ContentSanitizerBase.cs  ContentSanitizerCache.cs  ContentSanitizerConfirmation.cs  ContentSanitizerInvoice.cs  ContentSanitizerInvoiceSubscription.cs  ContentSanitizerLogout.cs  ContentSanitizerMailBox.cs  ContentSanitizerMyAccount.cs  ContentSanitizerPayment.cs  ContentSanitizerPaymentConfirmation.cs  ContentSanitizerSubscription.cs  DocumentViewSearchPurchases.cs  JsAccountHandler.cs  JsAuthenicateHandler.cs  JsRegistrationHandler.cs  JsSearchHandler.cs  ReMapScripts.cs  ReMapStyles.cs  SessionStringWrapper.cs  UnavailableApiWrapper.cs
src/next.web.core/util/: AppContainer.cs  ContentHandler.cs  JsSearchSubmissionHelper.cs  SessionKeyNames.cs
src/next.web.tests/: .runsettings  ErrorViewModelTests.cs  MockAccountApi.cs  MockObjectProvider.cs  MockUserSession.cs  next.web.tests.csproj
src/next.web.tests/Properties/: Resources.Designer.cs  Resources.resx
src/next.web.tests/_text/: request_frm_profile_email.txt  request_permissions_change_password.txt  request_permissions_set_discount.txt  request_permissions_set_permission.txt  request_profile_edit_contact_address.txt  request_profile_edit_contact_phone.txt  response_permissions_change_password.txt  response_permissions_set_discount.txt  response_profile_edit_contact_address.txt  response_profile_edit_contact_phone.txt  sample_payment_invoice.txt
src/next.web.tests/controllers/: ControllerTestBase.cs  DataControllerTests.cs  HomeControllerTests.cs  MailControllerTests.cs  SearchControllerTests.cs
src/next.web.tests/dep/: ResourcesTests.cs
src/next.web.tests/dep/extensions/: FormSubmissionExtensionsTests.cs  SessionRetrieveTests.cs  UserContextBoTests.cs
src/next.web.tests/dep/models/: CoreConfigurationModelTests.cs  FormLocationModelTests.cs  FormLoginModelTests.cs  FormRegistrationModelTests.cs  FormStatusFilterTests.cs  (+7 more)
src/next.web.tests/models/: CacheUpdateRequestTests.cs  DownloadJsResponseTests.cs  FetchIntentRequestTests.cs  FetchIntentResponseTests.cs
src/next.web.tests/web/: ProgramExtensionsTest.cs
src/processor/next.processor/: TrackEventService.cs  next.processor.csproj
src/processor/next.processor.api/: Dockerfile  Program.cs  ProgramExtensions.cs  TrackEventService.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-beanstalk-windows-tools-defaults.json  aws-ecs-tools-defaults.json  next.processor.api.csproj
src/processor/next.processor.api.tests/: MockApiWrapperService.cs  MockNonPersonQueueService.cs  MockObjProvider.cs  MockQueueProcess.cs  MockSearchGenerationService.cs  MockTimedService.cs  next.processor.api.tests.csproj
src/processor/next.processor.console/: Program.cs  next.processor.console.csproj
src/website/next.core/: CommonStatusTypes.cs  next.core.csproj
src/website/next.core.tests/: CoreResourceTests.cs  next.core.tests.csproj
src/website/next.web/: BaseController.cs  ProgramExtensions.cs  README.md  RELEASE-NOTES.txt  aws-beanstalk-tools-defaults.json  next.web.csproj  post-build.ps1  z-app-version-notes.json  z-app-version.json
(+708 files in other folders)
