
      next.web.application
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      : 3.2.12 - 2024-08-17 - Web project https redirect process
      : 3.2.11 - 2024-08-16 - Web project code coverage
      : 3.2.10 - 2024-08-13 - Core project code coverage
      : 3.2.9 - 2024-08-12 - Allow user to manage cache objects
      : 3.2.8 - 2024-08-07 - Allow user to download search records
      : 3.2.7 - 2024-08-07 - Allow user to purchase search records
      : 3.2.6 - 2024-08-07 - Update account discounts
      : 3.2.5 - 2024-08-07 - Update account permissions
      : 3.2.4 - 2024-08-06 - Construct user search purchases page
      : 3.2.3 - 2024-08-03 - Construct user search history page
      : 3.2.2 - 2024-08-02 - Construct user mailbox page
      : 3.2.1 - 2024-07-27 - Setup dependency injection in core project
      : 3.2.0 - 2024-07-27 - Setup initial MVC application.
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    