<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishGeckoDriver>true</PublishGeckoDriver>
		<GeckoDriverPlatform>win64</GeckoDriverPlatform>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="legallead.jdbc" Version="3.2.*" />
		<PackageReference Include="legallead.json.db" Version="3.2.*" />
		<PackageReference Include="legallead.logging" Version="3.2.*" />
		<PackageReference Include="legallead.models.v1" Version="3.2.*" />
		<PackageReference Include="legallead.records.search" Version="3.2.*" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
