<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>421af091-8289-46d2-9ece-c9b4576e6c4e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="_mozilla\firefox-129.0.2.tar.bz2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="legallead.jdbc" Version="3.2.*" />
		<PackageReference Include="legallead.json.db" Version="3.2.*" />
		<PackageReference Include="legallead.logging" Version="3.2.*" />
		<PackageReference Include="legallead.models.v1" Version="3.2.*" />
		<PackageReference Include="legallead.records.search" Version="3.2.*" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PortableFirefox" Version="129.0.17" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(TargetDir)\geckodriver" CopyToPublishDirectory="Always">
			<Link>geckodriver</Link>
		</Content>
		<Content Include="_mozilla\firefox-129.0.2.tar.bz2">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>next.processor.api.tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
